# tp2androidStudio

./: AUTOeValuation.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1/: DBHelper.java  Entreprise.java  HomePage.java  MapsActivity.java  OffreStageListModel.java  PERMISSIONS_REQUEST_ENABLE_GPS.java  RenplirOffreStage.java  adapter.java  adapterEntreprise.java  adapterEtudiant.java  adapterRecherche.java  afficherOffreSelectionner.java  page_de_connexion.java  page_dinscription.java  resultatsRechercheOffre.java
app/src/main/java/com/example/tp1/bds/: DBHelper.java
app/src/main/java/com/example/tp1/data/: ComptePOJO.java  CompteResult.java  ConnexionUtilisateur.java  CreationCompteData.java  Entreprise.java  LoginData.java
app/src/main/java/com/example/tp1/network/: ConnectUtils.java  MonAPIClient.java  MonApi.java
app/src/main/res/drawable/: button_bigger.xml  favorie.xml  ic_work.xml  input_bigger.xml
app/src/main/res/layout/: activity_afficher_offre.xml  activity_home_page.xml  activity_maps.xml  designe_recyclervew.xml  designe_recyclervew2.xml  page_connexion.xml  page_inscription.xml  renplir_offre_stage.xml  resultats_recherche_offre.xml
app/src/main/res/layout-land/: activity_afficher_offre.xml  activity_home_page.xml  page_connexion.xml  page_inscription.xml  renplir_offre_stage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
