<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afficherOffreSelectionner"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/updateOffer"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:text="nomCompany"
        android:textColor="@color/colorWhite"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/contactt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="contact   "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputContact"
        android:layout_width="280dp"
        android:layout_height="23dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="contact"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/siteWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="site web   "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/pageWeb"
        app:layout_constraintTop_toBottomOf="@+id/inputCourriell" />

    <EditText
        android:id="@+id/inputSiteWebb"
        android:layout_width="280dp"
        android:layout_height="23dp"

        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="site web"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteWeb"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/courriel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="courriel    "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/envoiEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputContact" />

    <EditText
        android:id="@+id/inputCourriell"
        android:layout_width="280dp"
        android:layout_height="23dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="courriel"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courriel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/adresseee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="adresse    "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcodePostall"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/inputAdressee"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="adresse"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/telephonee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="telephone"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/appeler"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTel"
        android:layout_width="261dp"
        android:layout_height="23dp"

        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="telephone"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephonee"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/villee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ville           "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTel" />

    <EditText
        android:id="@+id/inputVillee"
        android:layout_width="261dp"
        android:layout_height="23dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="ville"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villee"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/codePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="code postal      "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputVillee" />

    <EditText
        android:id="@+id/inputcodePostall"
        android:layout_width="261dp"
        android:layout_height="23dp"

        android:background="@drawable/input_bigger"
        android:gravity="center"
        android:hint="code postal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codePostal"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_bigger"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/buttonSuppression"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_bigger"
        android:text="retirer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/envoiEmail"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:layout_marginStart="576dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContact"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/pageWeb"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:layout_marginStart="576dp"
        android:src="@drawable/ic_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCourriell"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/appeler"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:layout_marginEnd="564dp"
        android:src="@drawable/ic_appel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>