<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afficherOffreSelectionner"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/updateOffer"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:text="nomCompany"
        android:textColor="@color/colorWhite"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <LinearLayout
        android:id="@+id/contactlinearLayout"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOffer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">


        <TextView
            android:id="@+id/contactt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="contact   "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputContact"
            android:layout_width="299dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="contact"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/siteWebLinearLayout"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">


        <TextView
            android:id="@+id/siteWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="site web   "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputSiteWebb"
            android:layout_width="255dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="site web"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courrielLinearLayout"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <TextView
            android:id="@+id/courriel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="courriel    "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputCourriell"
            android:layout_width="278dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="courriel"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adresseLinearLayout"
        android:layout_width="match_parent"


        android:layout_height="32dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">


        <TextView
            android:id="@+id/adresseee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="adresse    "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputAdressee"
            android:layout_width="302dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="adresse"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/telephonelinearLayout"


        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">


        <TextView
            android:id="@+id/telephonee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="telephone"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputTel"
            android:layout_width="261dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="telephone"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/villeLinearLayout"


        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">


        <TextView
            android:id="@+id/villee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="ville           "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputVillee"
            android:layout_width="261dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="ville"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codePostalLayout"
        android:layout_width="match_parent"


        android:layout_height="32dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">


        <TextView
            android:id="@+id/codePostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="code postal      "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputcodePostall"
            android:layout_width="261dp"
            android:layout_height="match_parent"

            android:background="@drawable/input_bigger"
            android:gravity="center"
            android:hint="code postal"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_bigger"
        android:text="mettre a jour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/envoiEmail"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/pageWeb"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/appeler"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_appel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSuppression"

        android:layout_width="142dp"
        android:layout_height="56dp"
        android:background="@drawable/button_bigger"
        android:text="supprimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>